<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>641</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="imgXKey">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>X:</string>
    </property>
   </widget>
   <widget class="QLabel" name="imgYKey">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Y:</string>
    </property>
   </widget>
   <widget class="QLabel" name="imgRKey">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>480</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>R:</string>
    </property>
   </widget>
   <widget class="QLabel" name="imgGKey">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>500</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>G:</string>
    </property>
   </widget>
   <widget class="QLabel" name="imgBKey">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>520</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>B:</string>
    </property>
   </widget>
   <widget class="QLabel" name="imgXVal">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="imgYVal">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="imgRVal">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>480</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="imgGVal">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>500</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="imgBVal">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>520</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>320</y>
      <width>132</width>
      <height>199</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="imageOpsPushButton">
       <property name="text">
        <string>Image Operations</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="grayScalePushButton">
       <property name="text">
        <string>GrayScale</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="customConvKernelPushButton">
       <property name="text">
        <string>Custom Conv Kernel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bpbPushButton">
       <property name="text">
        <string>Black percent Binarization</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="morphOpsPushButton">
       <property name="text">
        <string>Morphological Ops</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="grassPushButton">
       <property name="text">
        <string>Grass Analyzer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="grassParamsPushButton">
       <property name="text">
        <string>Grass Parameters</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>30</y>
      <width>131</width>
      <height>286</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="histogramPushButton">
       <property name="text">
        <string>Histogram</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="equalizerPushButton">
       <property name="text">
        <string>Equalizer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="normalizePushButton">
       <property name="text">
        <string>Normalize</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="brightenPushButton">
       <property name="text">
        <string>Brightness</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="otsuBinarizePushButton">
       <property name="text">
        <string>Otsu Binarization</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="niblackBinarizepushButton">
       <property name="text">
        <string>Niblack Binarization</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="thresholdBinarizepushButton">
       <property name="text">
        <string>Threshold Binarization</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="convolutePushButton">
       <property name="text">
        <string>Convolution Filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="kuwaharaPushButton">
       <property name="text">
        <string>Kuwahara Filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="medianFilterPushButton">
       <property name="text">
        <string>Median Filter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
